<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Windows 10/Documents/Visual Studio 2017/Projects/project game ver0.3/project game ver0.3/Content/sound.mp3</SourceFile>
  <SourceTime>2018-04-18T11:30:12.7442204+07:00</SourceTime>
  <DestFile>C:/Users/Windows 10/Documents/Visual Studio 2017/Projects/project game ver0.3/project game ver0.3/Content/bin/Windows/sound.xnb</DestFile>
  <DestTime>2018-04-18T15:38:03.595318+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Windows 10/Documents/Visual Studio 2017/Projects/project game ver0.3/project game ver0.3/Content/bin/Windows/sound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>